<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/estiloSass.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="headerTitle">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">SAGER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" id="hom" aria-current="page" href="../Articulos/hombre.html">HOMBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Articulos/mujer.html">MUJER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Encuentranos/informacion.html">DONDE ENCOTRARNOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Comentarios/comentarios.html">COMENTARIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Carrito/carrito.html">CARRITO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <button onclick="mostrarCarrito()">Mostrar</button>
    <script src="../javascript/javascriptCarrito.js"></script>
</body>
</html>